

          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
          !!                                                             !!
          !!                   !! FCIS says HELLO !!                     !!
          !!                                                             !!
          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




Physical memory: 524288K available, base = 640K, extended = 523264K
Max Envs = 1379
check_boot_pgdir() succeeded!

Welcome to the FOS kernel command prompt!
Type 'help' for a list of commands.
FOS> nextfit
User Heap placement strategy is now NEXT FIT
FOS> run tf1 1000

Environment Id= 4096

kernel panic at kern/trap.c:473: ERROR: Not stack page!
FOS>
